addSbtPlugin("com.typesafe.play" % "sbt-plugin"          % "2.8.2")
addSbtPlugin("org.scalameta"     % "sbt-scalafmt"        % "2.0.0")
addSbtPlugin("com.timushev.sbt"  % "sbt-updates"         % "0.4.1")
addSbtPlugin("com.typesafe.sbt"  % "sbt-git"             % "1.0.0")
addSbtPlugin("com.typesafe.sbt"  % "sbt-native-packager" % "1.4.1")
